<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-1{
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin-right: 20px;
            }
            .div-2{
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 50px;
                display: inline-block;
                margin-right: 40px;
            }
            .div-3{
                width: 250px;
                padding-left:10px ;
                padding-bottom: 10px ;
                border-width: 1px;
                border-color: black;
                border-style: solid ;
                display: inline-block;
                vertical-align: top;
            }
            .text-1{
                font-weight: bold;
                color: white;
                font-size: 23px;
                margin-bottom: 0;
            }
            .text-2{
                color: white;
                opacity: 0.7;
            }
            .div-4{
                font-family: arial;
                background-color: rgb(60, 55, 55);
                display: inline-block;
                width: 380px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 50px;
            }

            .thumbnail-example1{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 40px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text-box{
                font-family: arial;
                color: gray;
                width: 300px;
                vertical-align: middle;
                border: none;
            }
            .tweet-button{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 8px;
                padding-top: 8px;
                border-radius: 20px;
                vertical-align: middle;
            }
            .div-5{
                box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
                border-radius: 5px;
                width: 470px;
                padding-left:10px ;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 50px;
            }
            .thumbnail-example2{
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
            .text-3{
                font-weight: bold;
                margin-bottom: 3px;
                margin-left: 5px;
            }
            .text-4{
                opacity: 0.6;
                font-size: 13px;
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            .add-friend-button{
                background-color: blue;
                border: none;
                border-radius: 4px;
                color: white;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 15px;
                margin-left: 5px;
                opacity: 0.6;
            }
            .div-6{
                font-family: Arial;
                border-width: 1px;
                display: inline-block;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
                padding-bottom: 9px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3">
           <p>Satisfied with our service?</p> 
           <button class="yes-button">Yes</button>
           <button class="no-button">No</button>
        </div>
        <div class="div-4">
            <p class="text-1">Install YouTube Music</p>
            <p class="text-2">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="div-5">
            <img class="thumbnail-example1" src="/thumbnail-example.jpg">
            <input type="text" class="text-box" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        <div class="div-6">
            <img class="thumbnail-example2" src="/thumbnail-example.jpg"> 
            <p class="text-3">Oliver</p>
            <p class="text-4">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
    
</html>