<!DOCTYPE html>
<html>
    <head>
        <style>
        .name-input{
            display: block;
            border-radius: 4px;
            border-width: 1px;
            margin-bottom: 4px;
            opacity: 0.6;
            font-size: 15px;
        }
        .email-input{
            display: block;
            border-radius: 4px;
            border-width: 1px;
            opacity: 0.6;
            font-size: 15px;
            margin-bottom: 50px;
        }
        .text-1{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        </style>

    </head>
    <body>
        <input class="name-input" placeholder="Name">
        <input class="email-input" placeholder="Email">
        <p class="text-1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
        
    </body>
</html>