<!DOCTYPE html>
<html>
    <head>
        <title>Images and text boxes</title>
        <style>
            .thumbnail-example1{
                width: 200px;
                border-radius: 15px;
            }
            .thumbnail-example2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .thumbnail-example3{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 200px;
            }
            .search-bar1{
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 8px;
            }
            .search-bar2{
                border-radius: 16px;
                width: 500px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                opacity: 0.7;
                box-shadow:  0px 1px 10px rgb(0,0,0,0.25);
                border: none;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 50px;
            }
            .email-text{
                font-family: arial;
                color: gray;
                margin-bottom: 10px;
            }
            .email-submit{
                width: 380px;
                padding: 8px;
                border-radius: 5px;
            }
            .text-1{
                font-family: arial;
                color: gray;
            }
            .agree-and-join-button{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: rgb(80, 104, 185);
                color: white;
                border-radius: 20px;
                font-family: arial;
                border: none;
                opacity: 0.9;
                width: 400px;
                font-size: 15px;
                margin-bottom: 100px ;
            }
            .thumbnail-example4{
                margin-left: 200px;
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 40px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text-box{
                font-family: arial;
                color: gray;
                width: 300px;
                vertical-align: middle;
                border: none;
            }
            .tweet-button{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 8px;
                padding-top: 8px;
                border-radius: 20px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="thumbnail-example1" src="/thumbnail-example.jpg">
        <img class="thumbnail-example2" src="/thumbnail-example.jpg">
        <img class="thumbnail-example3" src="/thumbnail-example.jpg">
        <input class="search-bar1" placeholder="Search">
        <input class="search-bar2" placeholder="Search Google or type a URL">
        <p class="email-text">Email</p>
        <input class="email-submit">
        <p class="text-1">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-and-join-button">Agree & Join</button>
        <img class="thumbnail-example4" src="/thumbnail-example.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
        
    </body>
</html>